
No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/yotam/poker-royal/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
error: permission denied for schema public
    at /home/yotam/poker-royal/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/home/yotam/poker-royal/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async pgPush (/home/yotam/poker-royal/node_modules/drizzle-kit/bin.cjs:84411:13)
    at async Object.handler (/home/yotam/poker-royal/node_modules/drizzle-kit/bin.cjs:93813:9)
    at async run (/home/yotam/poker-royal/node_modules/drizzle-kit/bin.cjs:93059:7) {
  length: 99,
  severity: 'ERROR',
  code: '42501',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'aclchk.c',
  line: '2843',
  routine: 'aclcheck_error'
}
[PM2] Applying action restartProcessId on app [poker-royal](ids: [ 0 ])
[PM2] [poker-royal](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ poker-royal    │ default     │ N/A     │ fork    │ 10827    │ 0s     │ 78   │ online    │ 0%       │ 11.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
curl: (7) Failed to connect to localhost port 5000 after 1 ms: Could not connect to server
root@vps-e9de57e0:/home/yotam/poker-royal#
