
root@vps-e9de57e0:/home/yotam/poker-royal# pm2 logs poker-royal --lines 50 --nostream
[TAILING] Tailing last 50 lines for [poker-royal] process (change the value with --lines option)
/root/.pm2/logs/poker-royal-error.log last 50 lines:
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro | /usr/bin/bash: line 1: npm: command not found
0|poker-ro |
0|poker-ro | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
0|poker-ro |
0|poker-ro | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro | sh: 1: tsx: not found
0|poker-ro |
0|poker-ro | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
0|poker-ro |
0|poker-ro | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
0|poker-ro |
0|poker-ro | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

/root/.pm2/logs/poker-royal-out.log last 50 lines:
0|poker-ro |
0|poker-ro | > rest-express@1.0.0 dev
0|poker-ro | > NODE_ENV=development tsx server/index-dev.ts
0|poker-ro |
0|poker-ro | 11:31:36 PM [express] serving on port 5000
0|poker-ro |
0|poker-ro | > rest-express@1.0.0 dev
0|poker-ro | > NODE_ENV=development tsx server/index-dev.ts
0|poker-ro |
0|poker-ro | 11:32:41 PM [express] serving on port 5000
0|poker-ro | 11:34:14 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|poker-ro | 11:34:20 PM [express] GET /api/tables 304 in 79ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","n…
0|poker-ro | 11:34:25 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|poker-ro | 11:34:25 PM [express] GET /api/tables 304 in 8ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:34:27 PM [express] POST /api/auth/logout 200 in 1ms :: {"success":true}
0|poker-ro | 11:34:39 PM [express] POST /api/auth/login 200 in 189ms :: {"id":"d852af98-2f9c-4933-818f-0c7df20e4f7…
0|poker-ro | 11:34:39 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"d852af98-2f9c-4933-818f-0c7df20e4f77","us…
0|poker-ro | 11:34:39 PM [express] GET /api/tables 200 in 36ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","n…
0|poker-ro | Client connected: KAYGmTMyoRWQmAKKAAAB
0|poker-ro | 11:34:49 PM [express] POST /api/auth/login 200 in 135ms :: {"id":"fb1614db-0e3f-4fe8-98cd-cad9efa1410…
0|poker-ro | 11:34:49 PM [express] GET /api/auth/me 304 in 2ms :: {"id":"fb1614db-0e3f-4fe8-98cd-cad9efa14104","us…
0|poker-ro | 11:34:52 PM [express] GET /api/tables 304 in 31ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","n…
0|poker-ro | 11:34:55 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | Client connected: Y47WFbu6HsD2r1v5AAAD
0|poker-ro | Client disconnected: KAYGmTMyoRWQmAKKAAAB
0|poker-ro | 11:35:01 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:03 PM [express] GET /api/tables 200 in 8ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:03 PM [express] GET /api/auth/me 304 in 3ms :: {"id":"d852af98-2f9c-4933-818f-0c7df20e4f77","us…
0|poker-ro | 11:35:06 PM [express] GET /api/tables 304 in 14ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","n…
0|poker-ro | 11:35:09 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:12 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:16 PM [express] GET /api/tables 304 in 7ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:19 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:22 PM [express] GET /api/tables 304 in 6ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:26 PM [express] GET /api/tables 304 in 4ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:29 PM [express] GET /api/tables 304 in 5ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:32 PM [express] GET /api/tables 304 in 8ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","na…
0|poker-ro | 11:35:35 PM [express] GET /api/tables 304 in 10ms :: [{"id":"0162e2f7-18f8-4034-be01-5e2ae8ba6bb5","n…
0|poker-ro |
0|poker-ro | > rest-express@1.0.0 dev
0|poker-ro | > NODE_ENV=development tsx server/index-dev.ts
0|poker-ro |
0|poker-ro | 11:36:17 PM [express] serving on port 5000
0|poker-ro | Client connected: CxuOypUOZvFogcRJAAAB
0|poker-ro |
0|poker-ro | > rest-express@1.0.0 dev
0|poker-ro | > NODE_ENV=development tsx server/index-dev.ts
0|poker-ro |
0|poker-ro | 11:38:44 PM [express] serving on port 5000
0|poker-ro | Client connected: 9ZAacSRJXz_-a77zAAAB
